// this file defines globals
var BASEDIR = 'http://localhost:8080/';
var socket = io.connect(BASEDIR,{'forceNew': true});
var GAMESTATES = {'WAITTURN':-4,'WAITRESPONSE':-3,'RESET':-2,'CONTINUE':-1,'OK':0,'ERROR':1, 'SETUP':2, 'READY':3, 'PLAYING':4, 'FINISHED':5};
var TURNTYPE = {'SIMPLE':0, 'ATTACK':1};
var TILETYPE = {'EMPTY':-1, 'ENEMY':-2};
var BATTLERESULT = {'WIN':1, 'LOSE':2, 'DRAW':3};
// gameData
var gD = {};
// Player table
var pTable = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2];
// list of positions
var posis = [
  [ -1.35, 0.1, 1.35 ],
  [ -1.05, 0.1, 1.35 ],
  [ -0.75, 0.1, 1.35 ],
  [ -0.45, 0.1, 1.35 ],
  [ -0.15, 0.1, 1.35 ],
  [ 0.15 ,0.1, 1.35 ],
  [ 0.45 ,0.1, 1.35 ],
  [ 0.75 ,0.1, 1.35 ],
  [ 1.05 ,0.1, 1.35 ],
  [ 1.35 ,0.1, 1.35 ],

  [ -1.35, 0.1, 1.05 ],
  [ -1.05, 0.1, 1.05 ],
  [ -0.75, 0.1, 1.05 ],
  [ -0.45, 0.1, 1.05 ],
  [ -0.15, 0.1, 1.05 ],
  [ 0.15 ,0.1, 1.05 ],
  [ 0.45 ,0.1, 1.05 ],
  [ 0.75 ,0.1, 1.05 ],
  [ 1.05 ,0.1, 1.05 ],
  [ 1.35 ,0.1, 1.05 ],

  [ -1.35, 0.1, 0.75 ],
  [ -1.05, 0.1, 0.75 ],
  [ -0.75, 0.1, 0.75 ],
  [ -0.45, 0.1, 0.75 ],
  [ -0.15, 0.1, 0.75 ],
  [ 0.15 ,0.1, 0.75 ],
  [ 0.45 ,0.1, 0.75 ],
  [ 0.75 ,0.1, 0.75 ],
  [ 1.05 ,0.1, 0.75 ],
  [ 1.35 ,0.1, 0.75 ],

  [ -1.35, 0.1, 0.45 ],
  [ -1.05, 0.1, 0.45 ],
  [ -0.75, 0.1, 0.45 ],
  [ -0.45, 0.1, 0.45 ],
  [ -0.15, 0.1, 0.45 ],
  [ 0.15 ,0.1, 0.45 ],
  [ 0.45 ,0.1, 0.45 ],
  [ 0.75 ,0.1, 0.45 ],
  [ 1.05 ,0.1, 0.45 ],
  [ 1.35 ,0.1, 0.45 ],
  // here ends player area 0-39 

  // empty area
  [ -1.35, 0.1, 0.15 ],
  [ -1.05, 0.1, 0.15 ],
  [ -0.75, 0.1, 0.15 ],
  [ -0.45, 0.1, 0.15 ],
  [ -0.15, 0.1, 0.15 ],
  [ 0.15 ,0.1, 0.15 ],
  [ 0.45 ,0.1, 0.15 ],
  [ 0.75 ,0.1, 0.15 ],
  [ 1.05 ,0.1, 0.15 ],
  [ 1.35 ,0.1, 0.15 ],

  [ -1.35, 0.1, -0.15 ],
  [ -1.05, 0.1, -0.15 ],
  [ -0.75, 0.1, -0.15 ],
  [ -0.45, 0.1, -0.15 ],
  [ -0.15, 0.1, -0.15 ],
  [ 0.15 ,0.1, -0.15 ],
  [ 0.45 ,0.1, -0.15 ],
  [ 0.75 ,0.1, -0.15 ],
  [ 1.05 ,0.1, -0.15 ],
  [ 1.35 ,0.1, -0.15 ],

  // player 2
  [ -1.35, 0.1, -0.45 ],
  [ -1.05, 0.1, -0.45 ],
  [ -0.75, 0.1, -0.45 ],
  [ -0.45, 0.1, -0.45 ],
  [ -0.15, 0.1, -0.45 ],
  [ 0.15 ,0.1, -0.45 ],
  [ 0.45 ,0.1, -0.45 ],
  [ 0.75 ,0.1, -0.45 ],
  [ 1.05 ,0.1, -0.45 ],
  [ 1.35 ,0.1, -0.45 ],

  [ -1.35, 0.1, -0.75 ],
  [ -1.05, 0.1, -0.75 ],
  [ -0.75, 0.1, -0.75 ],
  [ -0.45, 0.1, -0.75 ],
  [ -0.15, 0.1, -0.75 ],
  [ 0.15 ,0.1, -0.75 ],
  [ 0.45 ,0.1, -0.75 ],
  [ 0.75 ,0.1, -0.75 ],
  [ 1.05 ,0.1, -0.75 ],
  [ 1.35 ,0.1, -0.75 ],

  [ -1.35, 0.1, -1.05 ],
  [ -1.05, 0.1, -1.05 ],
  [ -0.75, 0.1, -1.05 ],
  [ -0.45, 0.1, -1.05 ],
  [ -0.15, 0.1, -1.05 ],
  [ 0.15 ,0.1, -1.05 ],
  [ 0.45 ,0.1, -1.05 ],
  [ 0.75 ,0.1, -1.05 ],
  [ 1.05 ,0.1, -1.05 ],
  [ 1.35 ,0.1, -1.05 ],

  [ -1.35, 0.1, -1.35 ],
  [ -1.05, 0.1, -1.35 ],
  [ -0.75, 0.1, -1.35 ],
  [ -0.45, 0.1, -1.35 ],
  [ -0.15, 0.1, -1.35 ],
  [ 0.15 ,0.1, -1.35 ],
  [ 0.45 ,0.1, -1.35 ],
  [ 0.75 ,0.1, -1.35 ],
  [ 1.05 ,0.1, -1.35 ],
  [ 1.35 ,0.1, -1.35 ],
];
